Bucket           #     %       Histogram
[0s,     100µs]  0     0.00%   
[100µs,  200µs]  0     0.00%   
[200µs,  400µs]  0     0.00%   
[400µs,  800µs]  0     0.00%   
[800µs,  1ms]    28    0.67%   
[1ms,    2ms]    2762  65.76%  #################################################
[2ms,    4ms]    1351  32.17%  ########################
[4ms,    8ms]    59    1.40%   #
[8ms,    16ms]   0     0.00%   
[16ms,   32ms]   0     0.00%   
[32ms,   64ms]   0     0.00%   
[64ms,   82ms]   0     0.00%   
[82ms,   100ms]  0     0.00%   
[100ms,  122ms]  0     0.00%   
[122ms,  149ms]  0     0.00%   
[149ms,  182ms]  0     0.00%   
[182ms,  223ms]  0     0.00%   
[223ms,  272ms]  0     0.00%   
[272ms,  332ms]  0     0.00%   
[332ms,  406ms]  0     0.00%   
[406ms,  496ms]  0     0.00%   
[496ms,  512ms]  0     0.00%   
[512ms,  1s]     0     0.00%   
[1s,     2s]     0     0.00%   
[2s,     4s]     0     0.00%   
[4s,     8s]     0     0.00%   
[8s,     10s]    0     0.00%   
[10s,    +Inf]   0     0.00%   
